def hide_except_last(value, num=4):
    """ Скройте все, кроме последних букв строкового значения.
    Атрибуты:
        value (str): Строка для запутывания
        num (int): Сколько букв нужно оставить видимыми
    Возвращается:
        запутанная строка, в которой первые буквы скрыты с помощью *
    """
    return '*' * (len(value) - num) + value[-num:]
